# WorkerAadhar

./: README.md
Aaahda/: .classpath  .project  pom.xml
Aaahda/src/main/java/antiCaptcha/: AntiGateTask.java  AnticaptchaBase.java  BalanceResponse.java  CreateTaskResponse.java  DebugHelper.java  FunCaptcha.java  FunCaptchaProxyless.java  GeeTest.java  GeeTestProxyless.java  GeeTestV4.java  GeeTestV4Proxyless.java  HCaptcha.java  HCaptchaProxyless.java  HttpHelper.java  HttpRequest.java  HttpResponse.java  IAnticaptchaTaskProtocol.java  ImageToText.java  JsonHelper.java  RecaptchaV2.java  RecaptchaV2Enterprise.java  RecaptchaV2EnterpriseProxyless.java  RecaptchaV2Proxyless.java  RecaptchaV3EnterpriseProxyless.java  RecaptchaV3Proxyless.java  StringHelper.java  TaskResultResponse.java  Turnstile.java  TurnstileProxyless.java
Aaahda/src/main/java/com/scriza/: AddServlet.java  BatchAadharProcess.java  ClickButtonServlet.java  CustomDriver.java  DBConnectionManager.java  OTPInputServlet.java  ProcessAadhar.java  StartWorkersServlet.java  WebDriverManager.java  Worker.java  WorkerInitializerServlet.java  WorkerManager.java  checkStatus.java  generateAD.java
Aaahda/webroot/: ProcessAadhar.html  create-worker.html  index.html  otp.html  startWorker.html  status.html
Aaahda/webroot/WEB-INF/: web.xml
